<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>


  <title>Frontend Mentor | IP Address Tracker</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --very-dark-gray: hsl(0, 0%, 17%);
      --dark-gray: hsl(0, 0%, 59%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
    }

    main {
      position: relative;
    }

    #header-title{
      width: 100%;
      text-align: center;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      z-index: 2;
      color: white;
      font-size: 2.3rem;
      font-weight: 400;
    }

    #header-image {
      position: relative;
      margin: 0;
      padding: 0;
      height: 35vh; 
      display: flex;
      justify-content: center;
    }

    #header-image img {
      display: block; /* Removes any extra space caused by inline elements */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .custom-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url('images/icon-arrow.svg') no-repeat center center;
      background-size: contain;
    }

    .input-group{
      position: absolute;
      width: 100%;
      top: 110px;
      left: 0;
      right: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input-group input{
      height: 40px;
      width: 30vw;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      margin:0;
      border:none;
      padding: 5px 20px;
    }

    .input-group input:focus-visible{
      outline: none;
    }

    .input-group button{
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background: var(--very-dark-gray);
      height: 50px;
      margin: 0;
      border: none;
      padding: 0px 15px;
      display: flex;
      align-items: center;
    }

    #result{
      position: absolute;
      top: 100%;
      transform: translateY(-50%);
      background-color: white;
      border-radius: 1rem;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 950px;
      padding: 20px;
    }

    #result .result-content{
      padding: 20px;
      flex: 1;
    }

    #result .content-title{
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      color: var(--dark-gray);
      margin-bottom: 1rem;
    }

    #result .content-value{
      font-size: 1.55rem;
      font-weight: 700;
      color: var(--very-dark-gray);
    }

    #map { 
      width: 100%;
      height: calc(100vh - 35vh); 
      margin: 0;
      z-index: 0;
    }
  </style>
</head>
<body>

  <main>
    <div id="header-image">
      <img src="images/pattern-bg-desktop.png" width="100%" height="auto">
      <div id="header-title">IP Address Tracker</div>
      <div class="input-group">
        <input type="text" id="ip-address-input" name="ip-address-input" placeholder="Search for any IP address or domain"/>
        <button aria-label="Track"> <i class="custom-icon"></i> </button>
      </div>
      <div id="result">
        <div class="result-content">
          <div class="content-title">
            IP Address
          </div>
          <div class="content-value" id="ip-address">
            192.212.174.101
          </div>
        </div>
        <div class="result-content">
          <div class="content-title">
            Location
          </div>
          <div class="content-value" id="location">
            Brooklyn, NY 10001
          </div>
        </div>
        <div class="result-content">
          <div class="content-title">
            Timezone
          </div>
          <div class="content-value" id="timezone">
            UTC-5:00
          </div>
        </div>
        <div class="result-content">
          <div class="content-title">
            ISP
          </div>
          <div class="content-value" id="isp">
            SpaceX Starlink
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    
  </main>


  

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script>
    var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var marker = L.marker([51.5, -0.09]).addTo(map);
  </script>
</body>
</html>